{
  "name": "cheffyjonny.github.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheffyjonny/blog.git"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-last-updated": "^1.9.10",
    "vuepress": "^1.5.3",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.9.10",
    "fs": "^0.0.1-security"
  }
}
